<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Подтверждение возраста</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            overflow: hidden;
        }
        .background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
        .background img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            z-index: 1;
        }
        .content p {
            font-size: 28px;
            margin-bottom: 20px;
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        button {
            padding: 15px 30px;
            margin: 10px;
            font-size: 18px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #4CAF50;
            color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s, transform 0.2s;
        }
        button:hover {
            background-color: #45a049;
            transform: scale(1.05);
        }
        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="background">
        <img src="https://pbs.twimg.com/profile_images/1815874214550724608/IMF5Z_uX_400x400.jpg" alt="Background Image">
    </div>
    <div class="content">
        <p>Вам есть 18+?</p>
        <a href="link.html" rel="nofollow">
            <button>Да</button>
        </a>
        <a href="link.html" rel="nofollow">
            <button>Нет</button>
        </a>
    </div>
</body>
</html>
